<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83473ffe11ba4dc0b5724d1cc26627e9" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="CVSUGADModel.Account" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="CVSUGADModel.College" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="CVSUGADModel.Department" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="CVSUGADModel.Education" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="CVSUGADModel.Position" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="CVSUGADModel.Profile" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="CVSUGADModel.Program" Width="1.5" PointX="10.25" PointY="1" />
        <EntityTypeShape EntityType="CVSUGADModel.Seminar" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="CVSUGADModel.FK_Profile_Account" />
        <AssociationConnector Association="CVSUGADModel.FK_Seminar_Account" />
        <AssociationConnector Association="CVSUGADModel.FK_Department_College" />
        <AssociationConnector Association="CVSUGADModel.FK_Program_Department" />
        <AssociationConnector Association="CVSUGADModel.FK_Education_Profile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>